
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Online lecture notes for the IDEA program">
    <meta name="author" content="Diana Thomson">
    <title>IDEA Program Lecture Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      
      <div class="container">
      <div class="top-nav"><a href="index.html">IDES 212</a></div>
 <hr>
 <h2>Moodboards and Style Tiles</h2>
 <hr>
 <h3>What is it?</h3>
  
<p>Mood boards and style tiles are deliverables to help communicate brand, feel, and aspirations.</p>

<h4>Moodboard</h4>

<p>Deliverables are less literal and more about exploring tone and mood. Inspirational vs literal. It is about exploration, so make sure you don’t get tied to one concept.</p>

<h4>Style Tiles</h4>

<p>More literal and practical, featuring fonts, colors and images that you could very well use in a final piece of work. Style tiles are for when a moodboard is too vague and a style guide is too literal.</p>

<p><img src="styletile.png"></p>
        
 <h3>How and what to consider:</h3>
 
<ul>
<li>What / how does the brand wants to represent? </li>
<li>Online vs offline? How might you present? Online - organized and aligned well. Tells a story. Offline, more flexible as you can speak through it. Could be group of images vs a collection. Could be tactile with other elements including texture and materials.</li>
<li>Use it as a tool to present vs sending it off to the client. They may not understand. Tell a story vs sending it off for approval. </li>
<li>Use it as a tool to present vs sending it off to the client. They may not understand. Tell a story vs sending it off for approval. </li>
<li>Present it yourself. Don’t let anyone else speak for your vision, or understanding of your vision. </li>
<li>Be willing and able to iterate. This is intended to be unfinished and a work in progress. </li>
<li>Pay attention to what they do not say. Are they into it? Apprehensive? </li>
<li>Dont assume that your moodboard itself is enough to tell the story. Verbalize intent, look and feel. </li>
<li>Helps speed up sign off, or at least move you into the style tiles phase. </li>
<li>These are not copyright images, they are intended for internal communication. Steal wildly, just DO NOT PUBLISH. </li>
<li>Don’t worry about watermarks</li>
</ul>

 <h3>What to include / best practices:</h3>
 
<ul>
<li>Color</li>
<li>Typography</li>
<li>Call to actions / button styles</li>
<li>Shape and layouts (grids)</li>
<li>Illustrations / Photographs</li>
<li>Motion and animation</li>
<li>Iconography</li>
<li>Snippets of design ideas - for an commerce website, how do we provide product details? How does that align to a grid / columns etc.</li>
<li>Annotate your ideas</li>
<li>Pull color from images </li>
<li>Have a primary and supplementary images. The primary should be strong, and supplementary should support the story.</li>
<li>Use the size of elements to indicate their importance, and put related elements side by side.</li>
<li>The goal is to invoke an emotional response.</li>
</ul>


<p><img src="Tile1.jpg"></p>
<p><img src="Tyle2.png"></p>
<p><img src="Tyle3.png"></p>
<p><img src="Tile4.png"></p>
<p><img src="tile5.png"></p>

</div>
</body>
